[user]
  name = Florian Boehmak
  email = florian@fnbk.cc
[color]
  ui = 1
[help]
  autocorrect = 1
[push]
  default = simple

[alias]
log0 = log --all --decorate --oneline --graph 
log1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all --date=format:'%Y-%m-%d %H:%M:%S' --date=format:'%Y-%m-%d %H:%M:%S'

log2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
log3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
log4 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

# source:
# http://stackoverflow.com/a/35075021
# https://git-scm.com/docs/pretty-formats
# http://stackoverflow.com/a/34467298

[core]
	editor = /usr/local/bin/vim # fixes "error: There was a problem with the editor 'vi'.", # http://bit.ly/2oKzMVY

[merge]
	ff = false # always add a new commit when merging; gitflow: 'git merge --no-ff', source: http://bit.ly/1MjVAf6
